
* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    /*margin: 0 auto;*/
    background-color: #efe9e9;
}

i {
    color: #888;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.container:nth-child(1) {
    flex-shrink: 1;
}

.card {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 250px;
    padding: 0px 25px;
    border-radius: 20px;
    width: 1125px;
    background-color: #fff;
}

.card img {
    display: block;
    width: 250px;
    height: 200px;
    /*width: 100%;*/
    /*height: 100%;*/
    border-radius: 20px;
    object-fit: cover;
}

.card p {
    margin-top: 0.5rem;
    margin-bottom: 0.35rem;
}

.shadow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 25px;
}



.border {
    border: 1px solid #ddd;
}

.curve {
    border-radius: 0.35rem;
}


nav {
    height: 50px;
    text-align: center;
    /*padding: 14px 16px;*/
}

.nav-left {
    float: left;
    color: #004bdc;
}

.nav-right {
    float: right;
}

footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

button {
    background: #004BDC;
    color: #FFFFFF;
    border-radius: 21px;
    padding: 12px 48px;
    box-shadow: none;
    border:none;
}

button text {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}

.line {
    border: 1px solid gray;
}

.login-group {
    display: flex;
    gap: 25px;
    align-items: center;
}

.username {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
    color: #1E1E1E;
}

.card-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.article-manage {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.title {
    width: 1125px;
}

.sign-in {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
}

input {
    padding: 12px 20px;
    /*margin: 5px;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.warning {
    color: #ff0000;
}

textarea {
    min-height: 150px;
}

